version: '2'
services:
  web:
    image: fpfis/httpd-php-ci:7.1
    working_dir: /var/www/html/d8ms
    ports:
      - 80:8080
    volumes:
      - .:/var/www/html/d8ms
  mysql:
    image: percona/percona-server:5.6
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
